
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "sergo UI", Tahoma;
}
body{
   font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
}

.blogtext{
    width: 100%;
}
.blogtext .row{
    width: 100%;
    margin: auto;
}
.header{
    color: #2B0334;
}
.content{
    display: flex;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    background-color: #2B0334;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: #fff;
}
.broadcast{
    height: 605px !important;
}
.Physicalmeet{
    height: 610px !important;
}
.content .card .cardimg{
    width:100% ;
    border-radius: 3px;
    height: 220px !important;
}
.content .card h4{
    color: #2B0334;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font-size: 15px;
    padding: 10px;
    text-align: justify !important;
}
@media  screen and(max-width: 768px) {
    .content{
        flex-direction:column ;
    }
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px0 20px;
}

.gallery .heading{
    width: 50%;
    padding-bottom: 50px;

}

.gallery .heading h3{
    font-size:3em ;
    font-weight: bolder;
    border-bottom: 3px solid #2B0334;
    color: #2B0334;
    padding-bottom: 10px;
}
.gallery .heading h3 span{
    font-weight: 100;
}
.gallery .box {
    display: flex;
    flex-direction: row;
    justify-content:space-between ; 
}
.gallery .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.gallery .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}
.gallery .box .dream img:hover{
    opacity: 0.8;
}
@media only screen and (max-width:769px){
    .gallery .box {
        flex-direction: column;
    }
    .gallery .box .dream{
        width: 100%;
    }
}
@media only screen and (max-width:642px){
    .gallery .heading{
        width: 100%
    
    }
    
    .gallery .heading h3{
        font-size:1em ;
    }
}

.box{
	margin-top: 20px;
	width:75%;
	margin-left: auto ;
    margin-right: auto ;
    height: 400px;
}

.blog-post{
	margin-top:20px;
	float:left;
}
.blog-heading{
	font-size: 36px;
	margin-bottom:20px;
}
.sidebar{
	float:right;
}

.AGM{
    background-image:linear-gradient(0deg, rgba(255, 111, 195, 0.3), rgba(255, 247, 252, 0.3)), url(images/AGM.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 80%;
    border: 20px solid  #2B0334 ;
    padding: 20px;
    margin: 20px auto;
    max-width: 700px;
    text-align: justify;
}

.AGMblog{
    margin-bottom: 20px;
}
.AGMdate{
    color: #2B0334 !important;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 600;
}
.AGMblog h2{
    color: #2B0334 !important;
    font-size: 2.0rem;

}
.paragraph{
    border-left: 5px solid#2B0334;
}